// See https://aka.ms/new-console-template for more information

byte b = 2;
sbyte sb = -2;

short sh = 2;
ushort ush = 5;

Int16 i16 = 2;
int i = 5;
Int32 i32 = 7;
Int64 i64 = 5;

long lo = 6;
ulong ul = 5;

float f = 4;
double d = 5;
decimal de = 8;

char c = '2';
string str = "fghdjk";
bool b1 = true;
bool b2 = false;

DateTime dt = DateTime.Now;
Console.WriteLine(dt);

object o1 = "fdgsf";
object o2 = '9';
object o3 = 5;
object o4 = -6.7;

string str1 = string.Empty;
str1 = "ilay";
string ad = "ilayda";
string soyad = "yuncu";
string adSoyad = ad + " " + soyad;

int inte1 = 2;
int inte2 = 5;
int inte3 = inte1 * inte2;

bool bo1 = 10<3;

string str20 = "20";
int int20 = 20;
string yeniDeger = str20 + int20.ToString();
Console.WriteLine(yeniDeger);

int int21 = int20 + Convert.ToInt32(str20);
Console.WriteLine(int21);

int int22 = int20 + int.Parse(str20);

string dateTime1 = DateTime.Now.ToString("dd.MM.yyyy");
Console.WriteLine(dateTime1);

string dateTime2 = DateTime.Now.ToString("dd/MM/yyyy");
Console.WriteLine(dateTime2);

string hour = DateTime.Now.ToString("HH:mm");
Console.WriteLine(hour);
